# paginas-html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS: Selecting by class</title>
        <style>

        h2 {
            color: rgb(205, 92, 92);
        }  
        
        #tecnologias {
            background-color: yellow;
        }
        
        p {
            color: rgb(255, 160, 122);
        }
        
        
        .Que-tienen-estas-tecnologias {
            background-color: rgb(147, 112, 219);
        }
        
        h3 {
        color: rgb(205, 92, 92);
        }  
        
        #tecnologiasinfo {
            background-color: rgb(255, 165, 0);
        }
        
        ul {
            color: rgb(50, 205, 50);
        }
        
        ol {
            color: rgb(147, 112, 219);
        }
        
                body {
            background-color: rgb(176, 224, 230);
        }
        
        </style>
    </head>
    <body>

    <h1>Tecnologías emergentes</h1>
    
    <h2 id="tecnologiasinfo">Información básica</h2>
    
    <p id="tecnologias"> Las tecnologías emergentes se caracterizan en general por ser tecnologías innovadoras que <em>aportan mejoras frente a otras más tradicionales</em> ya consolidadas pero que aún no han alcanzado <strong>su nivel máximo de madurez, <em>por lo que se encuentran aún </em>en vías de desarrollo. </strong></p>
    
    <h2>¿Con qué cuentan estas tecnologías?</h2>
    
    <p class="Que-tienen-estas-tecnologias">Una vez identificadas las tecnologías <br>
de mayor interés para Ferrovial,<br>
el área de tecnologías emergentes <br>
del Digital Hub cuenta con un equipo<br>
especializado en adquirir y consolidar<br>
conocimiento sobre estas tecnologías,<br> 
acelerar su implantación en los proyectos<br>
y favorecer la reutilización de estas<br>
soluciones en otras áreas con el objetivo<br>
de generar sinergias dentro de la<br>
organización que beneficien al Grupo.</p> 

    
    <img src="https://www.led.com/sites/default/files/styles/large/public/images/iot-como-una-de-las-ocho-750x500_0.jpg?itok=hPg0JH4s" alt="tecnologías emergentes que revolucionan la era digital" width="250"> 
    
    <h3>Tipos de tecnologías emergentes</h3>
    
    <ul>
        <li>Internet de las cosas (IoT)</li>
        <li>Drones</li>
        <li>Robótica</li>
        <li>Impresión 3D</li>
    </ul>
    
    <h3>Objetivos de estas tecnologías</h3>
    
    <ol>
        <li>Generar múltiples datos cuyo análisis impulsa la optimización de procesos</li>
        <li>Son el soporte físico sobre el que se ejecutan cada vez con mayor frecuencia complejos procesos de analítica e inteligencia artificial que están cambiando de forma drástica la manera en la que interactuamos con los objetos y las infraestructuras que nos rodean.</li>
    </ol>
    
      <img src="https://www.servnet.mx/hs-fs/hubfs/Blog/Blog_Articulos/Blog_Art%C3%ADculos/Blog_Articulos_2022_Noviembre/Blog_Articulos_2022_Noviembre_Art11_TECE/Que-son-las-tecnologias-emergentes.png?width=1350&height=750&name=Que-son-las-tecnologias-emergentes.png" width="300"> 
      <p>
    <a href="https://startupeable.com/glosario/tecnologias-emergentes/">Hay cinco características clave</a> que califican a una tecnología como emergente:
    </p>
    
    <ol>
        <li>Novedad radical</li>
        <li>Crecimiento relativamente rápido</li>
        <li>Coherencia</li>
        <li>Impacto prominente</li>
        <li>Incertidumbre y ambigüedad</li>
    </ol>
    </body>
</html>
